{
  "name": "importer",
  "version": "0.0.1",
  "description": "A project to insert customer information into database",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "dev": "NODE_ENV=development nodemon -w src --exec \"babel-node src\"",
    "setest": "nodemon -w src --exec \"babel-node src/setTestEnv.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "meteor-random": "0.0.3",
    "mongoose": "^4.11.7",
    "winston": "^2.3.1",
    "xlsx": "^0.11.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "^6.11.2"
  }
}
